kind: ConfigMap
apiVersion: v1
metadata:
  name: local-zfs-config
  namespace: local-zfs-storage
data:
  config.json: |-
        {
                "nodeDatasetMap":[
                {
                        "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                        "dataset": "chaos/data/local-zfs-provisioner",
                        "mountPoint": "/var/lib/local-zfs-provisioner"
                },
                {
                        "node":"lab-sb-a-01",
                        "dataset": "chaos/data/my-local-zfs-provisioner",
                        "mountPoint": "/local/local-zfs-provisioner"
                }
                ]
        }

